/**
 * Mobile Style Sheet
 * Chaco Site
 *
 * Copyright (c) 2015. by Way2CU, http://way2cu.com
 * Authors: Tal Reznic
 */

 /*RESET*/
 h1,h2,h3,h4,h5,h6,p {
 	margin: 0px;
 	padding: 0px;
 }

 h2 {
 	font-size: 1.4em;
 }

 h3 {
 	font-size: 1.1em;
 }



 header {
	display: block;
	text-align: center;
	background-color: white;
	background-image: url(../images/top.svg),url(../images/mobile-header-background-01.jpg);
	background-repeat: no-repeat,no-repeat;
	background-position: center 410px ,center top;
	background-size: 107% auto ,100% auto;
	min-height: 465px;
	position: relative;
}

header h1 {
	display: block;
	padding-top: 150px;
	background-image: url(../images/logo-color.svg);
	background-repeat: no-repeat;
	background-position: center 10px;
	background-size: 200px 129px;
	font-size: 2em;
	font-weight: 700;
	color: #39667f;
}

header span {
	display: block;
	color: #39667f;
	font-size: 1.8em;
	font-weight: 400;
	position: relative;
}

header span:after {
	content: "";
	position: absolute;
	top: 120%;
	left: 50%;
	margin-left: -20px;
	background-image: url(../images/icon-arrow-white.svg);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 40px 40px;
	width: 40px;
	height: 40px;
    transform: translateZ(0);
	-webkit-animation:bounce 1s infinite;
	-webkit-animation-direction: alternate;
	-webkit-animation-timing-function: linear;
}

@-webkit-keyframes bounce {
	from{top:120%;}
	to{top:145%;}
}

div.products {
	display: block;
	text-align: center;
	position: relative;
	background-color: white;
	background-image: url(../images/mobile-shops-background.jpg);
	background-repeat: no-repeat;
	background-position: center bottom;
	background-size: 100% auto;
	position: relative;
	min-height: 1525px;
	z-index: 10;
}

div.products h3 {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 70%;
	margin-top: 50px;
	padding-bottom: 310px;
}

div.products h3 span:first-of-type {
	display:block;
	margin-left: auto;
	margin-right: auto;
	padding-top: 10px;
	background-image: url(../images/lametayel.svg);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 50px 50px;
	width: 50px;
	height: 50px;
}

div.products h3 span:last-of-type {
	display:block;
	margin-left: auto;
	margin-right: auto;
	padding-top: 10px;
	background-image: url(../images/rikushet.svg);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 100px 50px;
	width: 100px;
	height: 50px;
}

div.products h3 a {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	padding: 10px 20px;
	background-color: #39667f;
	border-radius: 7px;
	border-bottom: 3px solid #1f3b4d;
	font-weight: 400;
	font-size: 0.8em;
	width: 120px;
	color: white;
	text-decoration: none;
	transition: all 0.3s;
}

div.products h3 a:hover {
	background-color: #1d7db3;
}

div.products h2 {
	display: block;
	color:#696057;
}

div.item {
	display:block;
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 20px;
	text-align: center;
	width: 300px;
}

div.item figure {
	display: block;
	margin-left: auto;
	margin-right: auto;
	background-image: url(../images/thumbnail-background.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 270px 200px;
	width: 270px;
	height: 200px;
}

div.item figure img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding-top: 35px;
}

div.item figure span {
	display: block;
	color:#696057;
	font-weight: bold;
	font-size: 1.8em;
}

div.item p {
	display: block;
	padding-left: 15px;
	padding-right: 15px;
}

/*Features Section*/

div.features {
	display: block;
	padding:0px calc((100vw - 1200px) / 2);
	text-align: center;
	position: relative;
}

div.features div.feature {
	display:block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	position: relative;
	width:95%;
	height:100%;
	overflow: hidden;
}

div.features div.feature img {
	display: block;
	width: 100%;
	height: auto;
	transition:all 0.3s;
}


div.features div.feature span {
	position: absolute;
	text-align: right;
	bottom: 10px;
	left: 50%;
	margin-left: -130px;
	padding: 10px 20px;
	background-color: rgba(226, 225, 212, 0.85);
	width: 220px;
	font-size: 0.9em;
}

div.features div.apma_article {
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding-top: 20px;
	padding-bottom: 190px;
	text-align: center;
	background-image: url(../images/apma-logo.svg);
	background-repeat: no-repeat;
	background-position: center bottom;
	background-size: 130px 169px;
	color: #696057;
	font-weight: bold;
	width: 300px;
}

div.features div.chako_article {
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding-top: 20px;
	padding-bottom: 230px;
	background-image: url(../images/Smiley-gecko.jpg);
	background-repeat: no-repeat;
	background-position: center bottom;
	background-size: 300px 200px;
	text-align: center;
	width: 300px;
}

div.features div.chako_article h2:first-of-type {
	display: block;
	margin-bottom: 10px;
	color: #e2ad22;
}

div.features div.chako_article h2:last-of-type {
	display: block;
	color:#696057;
	font-weight: 400;
}

/*Gallery Section*/

div.gallery {
	display: block;
	text-align:center;
	padding:80px calc((100vw - 1200px) / 2) 50px;
	background-color:#e9e8e3;
	background-image:url(../images/gallery-background-mobile.jpg);
	background-repeat:no-repeat;
	background-position:top center;
	background-size:100% auto;
}

div.gallery div.scroll {
	display: block;
	overflow-x:scroll;
	direction: ltr;
}

div.gallery div.images_wrap {
	display: block;
	width: 2880px;
}

div.gallery a {
	display: inline-block;
	vertical-align: top;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 20px;
	width: 300px;
	height:200px;
	position: relative;
	overflow: hidden;
}

div.gallery a img {
	width: 100%;
	height: auto;
	transition:all 0.3s;

}

div.gallery h2 {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
	text-align: center;
	color: #696057;
	font-weight: 400;
	width: 95%;
}

div.gallery div.main_video a {
	position: relative;
}

div.gallery div.main_video a:before {
	content: "";
	position: absolute;
	top: 50%;
	margin-top: -25px;
	left: 50%;
	margin-left: -25px;
	background-image: url(../images/youtube-icon.svg);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 50px 50px;
	width: 50px;
	height: 50px;
}

div.video_scroll {
	display: block;
	overflow-x:scroll;
	direction: ltr;
}

div.video_scroll div.video_wrap {
	display: block;
	/*width: 960px;*/
}

div.video_scroll div.video_wrap a {
	position: relative;
}

div.video_scroll div.video_wrap a:before {
	content: "";
	position: absolute;
	top: 50%;
	margin-top: -25px;
	left: 50%;
	margin-left: -25px;
	background-image: url(../images/youtube-icon.svg);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 50px 50px;
	width: 50px;
	height: 50px;
}

div.gallery a {
	display: inline-block;
	vertical-align: top;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 20px;
	width: 300px;
	height: 200px;
}

/*Contact Section*/

div.contact {
	display: block;
	padding:485px calc((100vw - 1200px) / 2) 0px;
	background-image:url(../images/mobile-footer-design.jpg);
	background-repeat:no-repeat;
	background-position:center top;
	background-size:100% auto;

	position: relative;

}

div.form_wrap {
	display:block;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	width:95%;
	position: relative;
}

div.form_wrap:before {
	content: "";
	position: absolute;
	bottom:110%;
	left: 50%;
	margin-left: -125px;
	background-image: url(../images/logo-white.svg);
	background-repeat: no-repeat;
	background-position: center top;
	background-size: 250px 158px;
	width: 250px;
	height: 158px;
}

div.form_wrap h2 {
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding: 15px 0px;
	color: white;
	font-weight: 400;
	font-size: 1.5em;
	width: 70%;
}

form {
	display: block;
}

form label {
	display: block;
	margin-bottom: 15px;
	position: relative;
}

form label:before {
	content: "";
	position: absolute;
	top: 0px;
	right:5px;
	background-image: url(../images/form-icons-sprite.svg);
	background-repeat: no-repeat;
	background-position: 0px 0px;
	background-size: 200px 50px;
	width: 50px;
	height: 50px;
}

form label:nth-of-type(2):before {
	background-position: -50px 0px;
}

form label:nth-of-type(3):before {
	background-position: -100px 0px;
}

form label:nth-of-type(4):before {
	background-position: -150px 0px;
}

form label input {
	padding-top: 15px;
	padding-bottom: 15px;
	padding-right: 40px;
	border: 1px solid #696057;
	color: #696057;
	font-size: 1.1em;
	width: 80%;
}

form div.controls {
	display: block;
}

form div.controls button {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 15px;
	padding: 10px 20px;
	background-color: #39667f;
	border: none;
	border-bottom: 3px solid #1f3b4d;
	font-size: 1.3em;
	color: white;
	width: 65%;
	cursor: pointer;
	text-decoration: none;
	transition: all 0.3s;
}

form div.controls button:hover {
	background-color:#1d7db3;
}

::-webkit-input-placeholder {
   color: #696057;
}

:-moz-placeholder { /* Firefox 18- */
   color: #696057;
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #696057;
}

:-ms-input-placeholder {
   color: #696057;
}

div.branch {
	display: block;
	padding: 10px 0px;
	text-align: center;
	background-image: url(../images/bottom.svg);
	background-repeat: no-repeat;
	background-position: center bottom;
	background-size: 100% auto;
	min-height: 120px;
}

div.branch > a {
	display: block;
	margin-top:10px;
	margin-left: auto;
	margin-right: auto;
	background-image: url(../images/fox_logo.png);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 150px 31px;
	width: 150px;
	height: 31px;
}

div.branch h3 {
	display: block;
	margin-left: auto;
	margin-right: auto;
	color:white;
	width: 70%;
}

div.branch h3 span:first-of-type {
	display:block;
	margin-left: auto;
	margin-right: auto;
	padding-top: 10px;
	background-image: url(../images/lametayel.svg);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 50px 50px;
	width: 50px;
	height: 50px;
}

div.branch h3 span:last-of-type {
	display:block;
	margin-left: auto;
	margin-right: auto;
	padding-top: 10px;
	background-image: url(../images/rikushet.svg);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 100px 50px;
	width: 100px;
	height: 50px;
}

div.branch h3 a {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	padding: 10px 20px;
	background-color: #39667f;
	border-radius: 7px;
	border-bottom: 3px solid #1f3b4d;
	font-weight: 400;
	font-size: 0.8em;
	width: 120px;
	color: white;
	text-decoration: none;
	transition: all 0.3s;
}

div.branch h3 a:hover {
	background-color: #1d7db3;
}

div.dialog_box {
	position: fixed;
	top: 50px;
	left: 50%;
	margin-left: -153px;
	width: 300px;
	height: auto;
	border: 3px solid #e2ad22;
	box-shadow: 0px 9px 15px rgba(0, 0, 0, 0.8);
	background-color: rgba(0, 0, 0, 0.91);
	visibility: hidden;
	opacity: 0;
	transition: all 0.5s;
	z-index: 10000;
}

div.dialog_box a.close {
	position: absolute;
	top: 18px;
	right: 18px;
	width: 32px;
	height: 32px;
	text-align: center;
	line-height: 1.1em;
	color: #e2ad22;
	font-size: 1.6em;
	border: 1px solid #e2ad22;
	border-radius: 50%;
	text-decoration: none;
}

div.dialog_box div.branches {
	padding-bottom: 40px;
	padding-top: 40px;
	padding-left: 20px;
	padding-right: 20px;
}

div.dialog_box div.branches h2 {
	display: block;
	text-align: center;
	color:white;
}

div.dialog_box div.branches p {
	display: block;
	padding-top: 10px;
	color:white;
}


